{
  "name": "AK-Zeit · Arbeitszeiterfassung",
  "short_name": "AK-Zeit",
  "description": "Mobile Arbeitszeiterfassung mit Schichten, Gleitzeit & Excel-Export",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "shortcuts": [
    {
      "name": "Einstempeln",
      "short_name": "Einstempeln",
      "url": "./?a=punch",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Heute laut Plan eintragen",
      "short_name": "Laut Plan",
      "url": "./?a=plan",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}